<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- We use the RNFS.Windows example for module development and testing -->
    <ReactNativeWindowsDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)\..\Examples\RNFS.Windows\node_modules\react-native-windows\'))</ReactNativeWindowsDir>
  </PropertyGroup>
</Project>
