# react-native-fs

./: .flowconfig  .gitignore  .jshintrc  .npmignore  AUTHORS.md  CHANGELOG.md  Downloader.h  Downloader.m  FS.android.js  FS.common.js  FS.common.ts  FS.ios.js  LICENSE  LICENSE.md  LineByLineFileReader.h  LineByLineFileReader.m  NSArray+Map.h  NSArray+Map.m  NSData+BKExtension.h  NSData+BKExtension.m  README.md  RNFS.podspec  RNFSManager.h  RNFSManager.m  Uploader.h  Uploader.m  dr-pogodin-react-native-fs.podspec  index.d.ts  index.test.ts  package-lock.json  package.json  react-native-fs.podspec  react-native.config.js  tsconfig.json
.circleci/: config.yml
.github/: FUNDING.yml
Examples/: .npmignore
Examples/RNFS.Windows/: .gitignore  App.tsx  Directory.Build.props  app.json  package.json
IntegrationTests/: AppDelegate.m  FSPromisifiedAPITest.js  FSTest.js  IntegrationTestHarnessTest.js  IntegrationTestsApp.js
RNFS.xcodeproj/: project.pbxproj
RNFSWinV2/: App.js  app.json  msbuild.binlog  package-lock.json  package.json
RNFSWinV2/android/: settings.gradle
android/: build.gradle  gradle.properties
example/: app.json  metro.config.js  package-lock.json  package.json
ios/: NSArray+Map.mm  RNException.h  RNException.mm  RNFSException.h  RNFSException.mm  ReactNativeFs.h  ReactNativeFs.mm
src/: NativeReactNativeFs.ts  ReactNativeFs.ts  index.ts  utils.ts
tmp-original-ios/: NSArray+Map.h  RNFS.podspec
windows/: .npmignore  Directory.Build.props  README.md  RNFS-vnext.sln  RNFS.sln  ReactNativeFs.sln
windows/RNFS/: .npmignore  App.cpp  App.xaml  EncryptionManager.cs  Package.appxmanifest  RNFS.csproj  RNFS.vcxproj  RNFS.vcxproj.bak  RNFSManager.cpp  RNFSManager.cs  RNFSManager.h  RNFSPackage.cs  RNFS_TemporaryKey.pfx  ReactPackageProvider.cpp  ReactPackageProvider.h  pch.h  project.json
windows/RNFS-vnext/: README.md  RNFSManager.cs  RNFSvnext.csproj  ReactPackageProvider.cs  TaskCancellationManager.cs
windows/RNFS-vnext-test/: Package.appxmanifest  RNFSManagerTests.cs  RNFSvnext-test.csproj  ReactModuleBuilderMock.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
windows/RNFS-vnext-test/Properties/: AssemblyInfo.cs
windows/RNFS-vnext/Properties/: AssemblyInfo.cs
windows/RNFS.Net46/: DiskUtil.cs  RNFS.Net46.csproj  RNFSManager.cs  packages.config
windows/RNFS.Tests/: Package.appxmanifest  RNFS.Tests.csproj  RNFS.Tests.nuget.props  RNFS.Tests.vcxproj  RNFS.Tests.vcxproj.filters  RNFS.Tests_TemporaryKey.pfx  RNFSManagerTests.cs  RNFSModuleTest.cpp  RNFSWinUnitTest.vcxproj  RNFSWinUnitTest.vcxproj.filters  project.json
windows/RNFS.Tests/Properties/: AssemblyInfo.cs
windows/RNFS.Tests/ReactNativeCxxTests/: README.md
windows/RNFS/Properties/: AssemblyInfo.cs
windows/ReactNativeFs/: NativeReactNativeFsSpec.g.h  ReactNativeFs.vcxproj  ReactNativeFs.vcxproj.filters  ReactNativeModule.cpp  ReactNativeModule.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl
windows_legacy/RNFS.Tests/: RNFS.Tests.nuget.targets  RNFSManagerTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
(+128 files in other folders)
